# =============================================================================
# Functions - Compartidas entre Zsh y Bash
# =============================================================================

# Crear estructura de directorios para pentest
mkt(){
    mkdir -p {nmap,content,exploits,scripts}
}

# Extraer información de puertos de nmap
extractPorts(){
    ports="$(cat "$1" | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat "$1" | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
    echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
    echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
    echo "$ports" | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
    cat extractPorts.tmp
    rm extractPorts.tmp
}

# Colores para man pages
man() {
    env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# fzf con preview mejorado
fzf-lovely(){
    if [ "$1" = "h" ]; then
        fzf -m --reverse --preview-window down:20 --preview '[[ $(file --mime {}) =~ binary ]] &&
        echo {} is a binary file ||
        (bat --style=numbers --color=always {} ||
        highlight -O ansi -l {} ||
        coderay {} ||
        rougify {} ||
        cat {}) 2> /dev/null | head -500'
    else
        fzf -m --preview '[[ $(file --mime {}) =~ binary ]] &&
        echo {} is a binary file ||
        (bat --style=numbers --color=always {} ||
        highlight -O ansi -l {} ||
        coderay {} ||
        rougify {} ||
        cat {}) 2> /dev/null | head -500'
    fi
}

# Calculadora simple
math() {
    echo $(( $@ ))
}

# Secure delete
rmk(){
    scrub -p dod "$1"
    shred -zun 10 -v "$1"
}

# Generar hash SHA256
gen-pass(){
    echo -n "$1" | sha256sum | awk '{print $1}' | tr -d "\n" | xclip -selection clipboard
    echo "Generated key"
}

# Clear swap
clear-swap() {
    swapoff -a
    sleep 15
    swapon -a
}

# Matar proceso por nombre
kill-process(){
    echo "Killing $1"
    kill -9 "$(pidof "$1")"
}

# =============================================================================
# SSH Agent Auto-start (if not running)
# =============================================================================
ssh-agent-start() {
    if [ -z "$SSH_AUTH_SOCK" ]; then
        eval "$(ssh-agent -s)" > /dev/null
    fi
}

# =============================================================================
# Tmux Session Cleanup (kill idle sessions)
# =============================================================================
tmux-session-cleanup() {
    # Kill all sessions except the newest one if more than 5 exist
    session_count=$(tmux list-sessions 2>/dev/null | wc -l)
    
    if [ "$session_count" -gt 5 ]; then
        # Keep the newest session, kill the rest
        newest=$(tmux list-sessions -F '#{session_last}' | sort -rn | head -1)
        for session in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
            last=$(tmux display-message -p -t "$session" -F '#{session_last}' 2>/dev/null)
            if [ "$last" -ne "$newest" ]; then
                tmux kill-session -t "$session" 2>/dev/null
            fi
        done
        return
    fi
    
    # Default: kill sessions idle for > 10 minutes
    for session in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
        idle=$(tmux display-message -p -t "$session" -F '#{session_last}' 2>/dev/null)
        # If idle > 10 min (600s), kill it
        if [ "$idle" -gt 600 ]; then
            tmux kill-session -t "$session" 2>/dev/null
        fi
    done
}

# =============================================================================
# Tmux Auto-start (numbered sessions)
# =============================================================================
tmux-start() {
    # Cleanup old idle sessions (>30 min)
    tmux-session-cleanup
    
    # Get next session number
    SESSION_NUM=1
    while tmux has-session -t "$SESSION_NUM" 2>/dev/null; do
        SESSION_NUM=$((SESSION_NUM + 1))
    done
    
    # Create new numbered session
    tmux new-session -d -s "$SESSION_NUM"
    
    # Attach only if we have a real terminal
    if [ -t 0 ]; then
        tmux attach-session -t "$SESSION_NUM"
    fi
}
