# =============================================================================
# Functions - Compartidas entre Zsh y Bash
# =============================================================================

# Crear estructura de directorios para pentest
mkt(){
    mkdir -p {nmap,content,exploits,scripts}
}

# Extraer información de puertos de nmap
extractPorts(){
    ports="$(cat "$1" | grep -oP '\d{1,5}/open' | awk '{print $1}' FS='/' | xargs | tr ' ' ',')"
    ip_address="$(cat "$1" | grep -oP '\d{1,3}\.\d{1,3}\.\d{1,3}\.\d{1,3}' | sort -u | head -n 1)"
    echo -e "\n[*] Extracting information...\n" > extractPorts.tmp
    echo -e "\t[*] IP Address: $ip_address"  >> extractPorts.tmp
    echo -e "\t[*] Open ports: $ports\n"  >> extractPorts.tmp
    echo "$ports" | tr -d '\n' | xclip -sel clip
    echo -e "[*] Ports copied to clipboard\n"  >> extractPorts.tmp
    cat extractPorts.tmp
    rm extractPorts.tmp
}

# Colores para man pages
man() {
    env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# fzf con preview mejorado
fzf-lovely(){
    if [ "$1" = "h" ]; then
        fzf -m --reverse --preview-window down:20 --preview '[[ $(file --mime {}) =~ binary ]] &&
        echo {} is a binary file ||
        (bat --style=numbers --color=always {} ||
        highlight -O ansi -l {} ||
        coderay {} ||
        rougify {} ||
        cat {}) 2> /dev/null | head -500'
    else
        fzf -m --preview '[[ $(file --mime {}) =~ binary ]] &&
        echo {} is a binary file ||
        (bat --style=numbers --color=always {} ||
        highlight -O ansi -l {} ||
        coderay {} ||
        rougify {} ||
        cat {}) 2> /dev/null | head -500'
    fi
}

# Calculadora simple
math() {
    echo $(( $@ ))
}

# Secure delete
rmk(){
    scrub -p dod "$1"
    shred -zun 10 -v "$1"
}

# Generar hash SHA256
gen-pass(){
    echo -n "$1" | sha256sum | awk '{print $1}' | tr -d "\n" | xclip -selection clipboard
    echo "Generated key"
}

# Clear swap
clear-swap() {
    swapoff -a
    sleep 15
    swapon -a
}

# Matar proceso por nombre
kill-process(){
    echo "Killing $1"
    kill -9 "$(pidof "$1")"
}

# =============================================================================
# SSH Agent Auto-start (if not running)
# =============================================================================
ssh-agent-start() {
    if [ -z "$SSH_AUTH_SOCK" ]; then
        eval "$(ssh-agent -s)" > /dev/null
    fi
}

# =============================================================================
# Tmux Session Cleanup (kill idle sessions)
# =============================================================================
tmux-session-cleanup() {
    now=$(date +%s)
    
    # Kill sessions idle for > 10 minutes
    for session in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
        created=$(tmux display-message -p -t "$session" -F '#{session_created_time}' 2>/dev/null)
        session_epoch=$(date -d "$created" +%s 2>/dev/null || echo 0)
        idle_seconds=$((now - session_epoch))
        
        if [ "$idle_seconds" -gt 600 ]; then
            tmux kill-session -t "$session" 2>/dev/null
        fi
    done
}

# =============================================================================
# Tmux Auto-start (new session per terminal)
# =============================================================================
tmux-start() {
    # Get highest session number
    max_num=0
    for s in $(tmux list-sessions -F '#{session_name}' 2>/dev/null); do
        if [ "$s" -gt "$max_num" ] 2>/dev/null; then
            max_num=$s
        fi
    done
    
    # Next session number
    SESSION_NUM=$((max_num + 1))
    
    # Create new numbered session (don't attach)
    tmux new-session -d -s "$SESSION_NUM"
}
