7zip 25.01-1
a52dec 0.8.0-2
aalib 1.4rc5-19
abseil-cpp 20250814.1-1
accountsservice 23.13.9-2
acl 2.3.2-1
ada 3.3.0-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adobe-source-han-sans-cn-fonts 2.005-1
adobe-source-han-sans-jp-fonts 2.005-1
adobe-source-han-sans-kr-fonts 2.005-1
adobe-source-sans-fonts 3.052-2
adwaita-cursors 49.0-1
adwaita-fonts 49.0-2
adwaita-icon-theme 49.0-1
adwaita-icon-theme-legacy 46.2-3
alacritty 0.16.1-1
alsa-lib 1.2.14-2
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
aom 3.13.1-1
appmenu-gtk-module 25.04-2
appstream 1.1.1-1
arandr 0.1.11-5
archlinux-keyring 20251116-1
argon2 20190702-6
at-spi2-core 2.58.2-1
atkmm 2.28.4-1
attr 2.5.2-1
audit 4.1.2-1
autoconf 2.72-1
automake 1.18.1-1
autorandr 1.15-1
avahi 1:0.9rc2-1
awesome-terminal-fonts 1.1.0-5
aws-cli 1.42.74-1
base 3-2
base-devel 1-2
bash 5.3.3-2
bash-completion 2.17.0-1
bat 0.26.0-1
bc 1.08.2-1
betterlockscreen 4.4.0-1
bind 9.20.16-1
binutils 2.45.1-1
bison 3.8.2-8
blas 3.12.1-2
blueberry 1.4.8-2
bluez 5.85-1
bluez-libs 5.85-1
bluez-tools 0.2.0-6
bluez-utils 5.85-1
boost-libs 1.89.0-3
botan 3.10.0-1
botan2 2.19.5-2
box2d 3.1.1-1
bridge-utils 1.7.1-2
brightnessctl 0.5.1-3
broadcom-wl-dkms 6.30.223.271-46
brotli 1.1.0-3
btrfs-progs 6.17.1-1
bubblewrap 0.11.0-1
bzip2 1.0.8-6
c-ares 1.34.5-1
ca-certificates 20240618-1
ca-certificates-mozilla 3.118.1-1
ca-certificates-utils 20240618-1
cairo 1.18.4-1
cairomm 1.14.5-1
cairomm-1.16 1.18.0-2
cava 0.10.6-1
cbatticon 1.6.13-2
cblas 3.12.1-2
cdparanoia 10.2-9
chromium 142.0.7444.175-1
clang 21.1.6-1
code 1.106.1-1
code-features 1.105.1-1
code-marketplace 1.102.1-2
colord 1.4.8-1
compiler-rt 21.1.6-1
composefs 1.0.8-1
containerd 2.2.0-1
coreutils 9.9-1
cryptsetup 2.8.1-1
cups 2:2.4.14-1
cups-filters 2.0.1-2
cups-pdf 3.0.2-1
cups-pk-helper 0.2.7-2
curl 8.17.0-2
cython 3.2.1-1
dav1d 1.5.2-1
db5.3 5.3.28-5
dbeaver 25.3.0-1
dbus 1.16.2-1
dbus-broker 37-2
dbus-broker-units 37-2
dbus-glib 0.114-1
dbus-units 37-2
dconf 0.49.0-1
dconf-editor 49.0-1
debugedit 5.2-1
default-cursors 3-1
desktop-file-utils 0.28-1
device-mapper 2.03.37-1
diffutils 3.12-2
ding-libs 0.6.2-2
dkms 3.3.0-1
dmenu 5.4-1
dmidecode 3.6-1
dnssec-anchors 20250524-1
docbook-xml 4.5-11
docbook-xsl 1.79.2-9
docker 1:28.5.2-1
docker-compose 2.40.3-1
dosfstools 4.2-5
double-conversion 3.3.1-1
drsprinto-appimage 4.0.8-1
duktape 2.7.0-7
dunst 1.13.0-1
e2fsprogs 1.47.3-2
efibootmgr 18-3
efivar 39-1
electron37 37.5.1-1
electron38 38.7.1-1
elecwhat-bin 1.10.0-1
ell 0.81-1
enchant 2.8.12-2
exfat-utils 1.4.0-4
exiv2 0.28.7-1
exo 4.20.0-2
expac 10-11
expat 2.7.3-1
fakeroot 1.37.1.2-1
farge-git r63.837d0f1-1
fastfetch 2.55.1-1
fatresize 1.1.0-2
feh 3.11.2-2
ffmpeg 2:8.0.1-1
ffmpeg4.4 4.4.6-3
fftw 3.3.10-7
file 5.46-5
file-roller 44.6-1
filesystem 2025.10.12-1
findutils 4.10.0-3
firefox 145.0.1-1
flac 1.5.0-1
flex 2.6.4-5
font-manager 0.9.4-2
fontconfig 2:2.17.1-1
freeglut 3.8.0-1
freetype2 2.14.1-1
fribidi 1.0.16-2
fsarchiver 0.8.8-1
fuse-common 3.17.4-1
fuse2 2.9.9-5
fuse3 3.17.4-1
fzf 0.67.0-1
gawk 5.3.2-1
gc 8.2.10-2
gcab 1.6-2
gcc 15.2.1+r301+gf24307422d1d-1
gcc-libs 15.2.1+r301+gf24307422d1d-1
gcr 3.41.2-2
gcr-4 4.4.0.1-1
gd 2.3.3-9
gdb 16.3-1
gdb-common 16.3-1
gdbm 1.26-1
gdk-pixbuf2 2.44.4-1
gettext 0.26-1
ghostscript 10.06.0-1
giflib 5.2.2-2
git 2.52.0-2
glew 2.2.0-7
glib-networking 1:2.80.1-1
glib2 2.86.2-1
glibc 2.42+r33+gde1fe81f4714-1
glibmm 2.66.8-1
glibmm-2.68 2.86.0-1
glslang 1:1.4.328.1-1
glu 9.0.3-2
glycin 2.0.7-1
gmp 6.3.0-2
gn 0.2238.a84e399f-1
gnome-backgrounds 49.0-1
gnome-bluetooth 3.34.5+r16+g61cfff1c-2
gnu-free-fonts 20120503-8
gnulib-l10n 20241231-1
gnupg 2.4.8-3
gnutls 3.8.11-2
gobject-introspection-runtime 1.86.0-1
google-cloud-cli 549.0.0-1
gperf 3.3-1
gperftools 2.17.2-1
gpgme 2.0.1-1
gpgmepp 2.0.0-2
gpm 1.20.7.r38.ge82d1a6-6
graphene 1.10.8-2
graphite 1:1.3.14-5
graphviz 14.0.4-1
grep 3.12-2
groff 1.23.0-7
grub 2:2.14rc1-2
gsettings-desktop-schemas 49.1-1
gsettings-system-schemas 49.1-1
gsfonts 20200910-6
gsm 1.0.23-1
gssdp 1.6.4-1
gssproxy 0.9.2-2
gst-plugins-bad-libs 1.26.8-1
gst-plugins-base 1.26.8-1
gst-plugins-base-libs 1.26.8-1
gst-plugins-good 1.26.8-1
gst-plugins-ugly 1.26.8-1
gst-python 1.26.8-1
gstreamer 1.26.8-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.20.3-1
gtk2 2.24.33-5
gtk3 1:3.24.51-1
gtk4 1:4.20.3-1
gtkmm 1:2.24.5-5
gtkmm-4.0 4.20.0-1
gts 0.7.6.121130-5
guile 3.0.10-1
gupnp 1:1.6.9-1
gupnp-igd 1.6.0-2
gzip 1.14-2
harfbuzz 12.2.0-2
harfbuzz-icu 12.2.0-2
hdparm 9.65-3
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
highway 1.3.0-1
htop 3.4.1-1
hunspell 1.7.2-2
hwdata 0.401-1
hyphen 2.8.8-6
i3lock-color 2.13.c.5-3
iana-etc 20251114-1
icu 78.1-1
ijs 0.35-6
imagemagick 7.1.2.8-1
imlib2 1.12.5-1
iniparser 4.2.6-2
intel-gmmlib 22.8.2-1
intel-media-driver 25.3.4-1
intel-ucode 20251111-1
inxi 3.3.40.1-1
iproute2 6.17.0-1
iptables 1:1.8.11-2
iputils 20250605-1
ipython 9.7.0-1
iso-codes 4.19.0-1
iw 6.17-1
iwd 3.10-1
jack2 1.9.22-1
jansson 2.14.1-1
jasper 4.2.8-1
java-environment-common 3-6
java-runtime-common 3-6
jbig2dec 0.20-1
jbigkit 2.1-8
jdk-openjdk 25.0.1.u8-1
jemalloc 1:5.3.0-5
jq 1.8.1-1
json-c 0.18-2
json-glib 1.10.8-1
kbd 2.9.0-1
kcoreaddons 6.20.0-1
keepassxc 2.7.10-5
keyutils 1.6.3-3
kmod 34.2-1
krb5 1.21.3-2
kubectl 1.34.2-1
kubectx 0.9.5-1
l-smash 2.14.5-4
lame 3.100-6
lapack 3.12.1-2
lcms2 2.17-1
leancrypto 1.6.0-1
libadwaita 1:1.8.2-1
libappindicator 12.10.1-1
libarchive 3.8.3-1
libass 0.17.4-1
libassuan 3.0.0-1
libasyncns 1:0.8+r3+g68cd5af-3
libatasmart 0.19-7
libavc1394 0.5.4-7
libavif 1.3.0-3
libb2 0.98.1-3
libblockdev 3.4.0-1
libblockdev-crypto 3.4.0-1
libblockdev-fs 3.4.0-1
libblockdev-loop 3.4.0-1
libblockdev-mdraid 3.4.0-1
libblockdev-nvme 3.4.0-1
libblockdev-part 3.4.0-1
libblockdev-smart 3.4.0-1
libblockdev-swap 3.4.0-1
libbluray 1.4.0-2
libbpf 1.5.1-1
libbs2b 3.1.0-9
libbsd 0.12.2-2
libbytesize 2.11-1
libcaca 0.99.beta20-5
libcanberra 1:0.30+r2+gc0620e4-6
libcap 2.77-1
libcap-ng 0.8.5-3
libcdio 2.2.0-1
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libconfig 1.8.1-1
libcups 2:2.4.14-1
libcupsfilters 2.1.1-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-glib 18.10.20180917-1
libdbusmenu-gtk3 18.10.20180917-1
libde265 1.0.16-2
libdecor 0.2.4-1
libdeflate 1.24-1
libdispatch 6.1-1
libdisplay-info 0.3.0-1
libdovi 3.3.2-1
libdrm 2.4.129-1
libdv 1.0.0-11
libdvdnav 7.0.0-1
libdvdread 7.0.1-1
libedit 20250104_3.1-1
libei 1.5.0-1
libelf 0.194-1
libepoxy 1.5.10-3
libev 4.33-4
libevdev 1.13.5-1
libevent 2.1.12-4
libexif 0.6.25-1
libffi 3.5.2-1
libfontenc 1.1.8-1
libfyaml 0.9-1
libgcrypt 1.11.2-1
libgexiv2 0.14.6-1
libgirepository 1.86.0-1
libgit2 1:1.9.1-1
libglvnd 1.7.0-3
libgnomekbd 1:3.28.1-1
libgpg-error 1.56-1
libgtop 2.41.3-2
libgudev 238-3
libgusb 0.4.9-2
libhandy 1.8.3-2
libheif 1.20.2-3
libice 1.1.2-1
libid3tag 0.16.3-2
libidn 1.43-1
libidn2 2.3.7-1
libiec61883 1.2.0-9
libimagequant 4.4.1-1
libimobiledevice 1.4.0-1
libimobiledevice-glue 1.3.2-1
libinih 61-1
libinput 1.29.2-1
libisl 0.27-1
libjpeg-turbo 3.1.2-1
libjxl 0.11.1-5
libkeybinder3 0.3.2-5
libksba 1.6.7-2
libldap 2.6.10-2
libliftoff 0.5.0-1
liblqr 0.4.3-1
libluv 1.51.0-1
libmad 0.15.1b-10
libmanette 0.2.13-1
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmfx 23.2.2-5
libmm-glib 1.24.2-1
libmng 2.0.3-4
libmnl 1.0.5-2
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmpdclient 2.23-1
libmpeg2 0.5.1-11
libmspack 1:1.11-1
libmtp 1.1.22-1
libnautilus-extension 49.2-1
libndp 1.9-1
libnet 2:1.3-1
libnetfilter_conntrack 1.0.9-2
libnewt 0.52.25-1
libnfnetlink 1.0.2-2
libnftnl 1.3.0-1
libnghttp2 1.68.0-1
libnghttp3 1.12.0-1
libnice 0.1.22-2
libnl 3.11.0-1
libnm 1.54.2-1
libnma 1.10.6-3
libnma-common 1.10.6-3
libnma-gtk4 1.10.6-3
libnotify 0.8.7-1
libnsl 2.0.1-1
libnvme 1.16.1-1
libogg 1.3.6-1
libopenmpt 0.8.3-1
libp11-kit 0.25.10-2
libpaper 2.2.6-1
libpcap 1.10.5-3
libpciaccess 0.18.1-2
libpgm 5.3.128-3
libpipewire 1:1.4.9-1
libplacebo 7.351.0-3
libplist 2.7.0-1
libpng 1.6.51-1
libppd 2.1.1-1
libproxy 0.5.11-1
libpsl 0.21.5-2
libptytty 2.0-5
libpulse 17.0+r93+gbe2efb69b-1
libraqm 0.10.3-1
libraw1394 2.1.2-4
librsvg 2:2.61.3-1
libsamplerate 0.2.2-3
libsasl 2.1.28-5
libseccomp 2.5.6-1
libsecret 0.21.7-1
libshout 1:2.4.6-5
libsigc++ 2.12.1-1
libsigc++-3.0 3.6.0-1
libsm 1.2.6-1
libsndfile 1.2.2-4
libsodium 1.0.20-1
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libssh 0.11.3-1
libssh2 1.11.1-1
libstemmer 3.0.1-1
libsysprof-capture 49.0-1
libtasn1 4.20.0-1
libtatsu 1.0.5-1
libteam 1.32-3
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.1-1
libtirpc 1.3.7-1
libtool 2.6.0-1
libtraceevent 1:1.8.6-1
libtracefs 1.8.2-2
libunibreak 6.1-1
libunistring 1.3-1
libunwind 1.8.2-1
liburcu 0.15.4-1
liburing 2.12-1
libusb 1.0.29-1
libusbmuxd 2.1.1-1
libutempter 1.2.3-1
libutf8proc 2.10.0-2
libuv 1.51.0-1
libva 2.22.0-1
libva-intel-driver 2.4.1-5
libvdpau 1.5-3
libverto 0.3.2-5
libvorbis 1.3.7-4
libvpl 2.15.0-1
libvpx 1.15.2-2
libvterm 0.3.3-2
libwacom 2.17.0-1
libwebp 1.6.0-2
libwpe 1.16.3-1
libx11 1.8.12-1
libxau 1.0.12-1
libxaw 1.0.16-1
libxcb 1.17.0-1
libxcomposite 0.4.6-2
libxcrypt 4.5.2-1
libxcursor 1.2.3-1
libxcvt 0.1.3-1
libxdamage 1.1.6-2
libxdmcp 1.1.5-1
libxext 1.3.6-1
libxfce4ui 4.20.2-1
libxfce4util 4.20.1-1
libxfixes 6.0.2-1
libxfont2 2.0.7-1
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.13.0-1
libxkbcommon-x11 1.13.0-1
libxkbfile 1.1.3-1
libxklavier 5.4-7
libxml2 2.15.1-4
libxmlb 0.3.24-1
libxmp 4.6.3-1
libxmu 1.2.1-1
libxpm 3.5.17-2
libxrandr 1.5.4-1
libxrender 0.9.12-1
libxshmfence 1.3.3-1
libxslt 1.1.43-2
libxss 1.2.5-1
libxt 1.3.1-1
libxtst 1.2.5-1
libxv 1.0.13-1
libxxf86vm 1.1.6-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
licenses 20240728-1
lightdm 1:1.32.0-6
lightdm-gtk-greeter 1:2.0.9-1
lightdm-gtk-greeter-settings 1.2.3-3
lightdm-slick-greeter 2.2.3-1
lightdm-webkit2-greeter 2.2.5-9
linux 6.17.8.arch1-1
linux-api-headers 6.17-1
linux-firmware 20251111-1
linux-firmware-amdgpu 20251111-1
linux-firmware-atheros 20251111-1
linux-firmware-broadcom 20251111-1
linux-firmware-cirrus 20251111-1
linux-firmware-intel 20251111-1
linux-firmware-mediatek 20251111-1
linux-firmware-nvidia 20251111-1
linux-firmware-other 20251111-1
linux-firmware-radeon 20251111-1
linux-firmware-realtek 20251111-1
linux-firmware-whence 20251111-1
lld 21.1.6-1
llhttp 9.2.1-2
llvm 21.1.6-1
llvm-libs 21.1.6-1
lm_sensors 1:3.6.2-1
lmdb 0.9.33-1
lsb-release 2.0.r55.a25a4fc-1
lsd 1.2.0-1
lsof 4.99.5-2
lua51-lpeg 1.1.0-4
luajit 2.1.1763318511+e17ee83-1
luit 20250912-1
lxappearance 0.6.4-2
lz4 1:1.10.0-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
maim 5.8.1-3
make 4.4.1-2
md4c 0.5.2-1
mdadm 4.4-2
mesa 1:25.2.7-1
minizip 1:1.3.1-2
mjpegtools 2.2.1-3
mkinitcpio 40-2
mkinitcpio-busybox 1.36.1-1
mobile-broadband-provider-info 20251101-1
mopidy 4.0.0a2-1
most 5.2.0-3
mousetweaks 3.32.0-2
mpc 0.35-1
mpdecimal 4.0.1-1
mpfr 4.2.2-1
mpg123 1.33.3-1
msgpack-c 6.1.0-2
mtdev 1.1.7-1
mtools 1:4.0.49-1
mtpfs 1.1-5
mypy 1.18.2-1
nano 8.7-1
nbd 3.26.1-2
ncdu 2.9.2-1
ncmpcpp 0.10.1-6
ncspot 1.3.2-1
ncurses 6.5-4
ndctl 79-1
ndisc6 1.0.8-1
neon 0.35.0-1
neovim 0.11.5-1
net-tools 2.10-3
netpbm 10.86.48-1
nettle 3.10.2-1
network-manager-applet 1.36.0-1
networkmanager 1.54.2-1
networkmanager-openconnect 1.2.10-4
networkmanager-openvpn 1.12.3-1
networkmanager-pptp 1.2.12-7
networkmanager-vpn-plugin-openconnect 1.2.10-4
networkmanager-vpn-plugin-openvpn 1.12.3-1
networkmanager-vpn-plugin-pptp 1.2.12-7
networkmanager-vpn-plugin-vpnc 1.4.0-2
networkmanager-vpnc 1.4.0-2
nfs-utils 2.8.4-1
nfsidmap 2.8.4-1
nftables 1:1.1.5-1
ngrok 3.33.1-1
nilfs-utils 2.2.12-1
ninja 1.13.1-2
nitrogen 1.6.1-6
nm-connection-editor 1.36.0-1
node-gyp 12.1.0-1
nodejs-lts-iron 20.19.5-3
nodejs-nopt 7.2.1-1
noto-fonts 1:2025.11.01-1
npm 11.6.3-1
npth 1.8-1
nspr 4.38.2-1
nss 3.118.1-1
nss-mdns 0.15.1-2
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-6
numactl 2.0.19-1
numlockx 1.2-6
nvm 0.40.3-1
oath-toolkit 2.6.13-1
ocl-icd 2.3.4-1
oniguruma 6.9.10-1
open-iscsi 2.1.11-1
open-isns 0.103-1
openal 1.24.3-2
openconnect 1:9.12-4
opencore-amr 0.1.6-2
opendesktop-fonts 1.4.2-7
openh264 2.6.0-1
openjpeg2 2.5.4-1
openssh 10.2p1-2
openssl 3.6.0-1
openvpn 2.6.16-1
opus 1.5.2-1
opusfile 0.12-4
orc 0.4.41-1
os-prober 1.83-1
otf-aurulent-nerd 3.4.0-1
otf-codenewroman-nerd 3.4.0-1
otf-comicshanns-nerd 3.4.0-1
otf-droid-nerd 3.4.0-1
otf-firamono-nerd 3.4.0-1
otf-hasklig-nerd 3.4.0-1
otf-hermit-nerd 3.4.0-1
otf-ipafont 003.03-9
otf-opendyslexic-nerd 3.4.0-1
otf-overpass-nerd 3.4.0-1
p11-kit 0.25.10-2
pacman 7.0.0.r6.gc685ae6-6
pacman-contrib 1.13.0-1
pacman-mirrorlist 20251021-1
pacutils 0.15.0-1
pahole 1:1.31-1
pam 1.7.1-1
pambase 20250719-1
pango 1:1.57.0-2
pangomm 2.46.4-1
pangomm-2.48 2.56.1-1
papirus-icon-theme 20250501-1
partclone 0.3.39-1
parted 3.6-2
partimage 0.6.9-16
paru 2.1.0-1
paru-debug 2.1.0-1
patch 2.8-1
patchutils 0.4.2-3
pavucontrol 1:6.2-1
pbzip2 1.1.13-4
pciutils 3.14.0-1
pcre 8.45-4
pcre2 10.47-1
pcsclite 2.4.0-3
peek 1.5.1-4
perl 5.42.0-1
perl-error 0.17030-2
perl-mailtools 2.22-2
perl-timedate 2.33-8
picom 12.5-3
pinentry 1.3.2-2
pipewire 1:1.4.9-1
pixman 0.46.4-1
pkcs11-helper 1.31.0-1
pkgconf 2.5.1-1
polkit 126-2
poppler 25.11.0-1
poppler-data 0.4.12-2
popt 1.19-2
portaudio 1:19.7.0-3
portmidi 1:2.0.7-1
postgresql 18.1-1
postgresql-libs 18.1-1
postman-bin 11.73.5-1
ppp 2.5.2-1
pptpclient 1.10.0-3
procps-ng 4.0.5-3
protobuf 33.0-2
psmisc 23.7-1
pulseaudio 17.0+r93+gbe2efb69b-1
python 3.13.7-1
python-annotated-types 0.7.0-2
python-anyio 4.12.0-1
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-asttokens 3.0.0-1
python-attrs 25.4.0-1
python-autocommand 2.2.2-7
python-bcrypt 5.0.0-1
python-beaker 1.13.0-4
python-beautifulsoup4 4.14.2-1
python-botocore 1.40.74-1
python-bottle 0.13.3-1
python-bowler 0.9.0-9
python-build 1.3.0-1
python-cairo 1.29.0-1
python-cairocffi 1.7.1-1
python-certifi 2025.11.12-1
python-cffi 2.0.0-1
python-chardet 5.2.0-6
python-charset-normalizer 3.4.4-1
python-click 8.2.1-1
python-colorama 0.4.6-5
python-configobj 5.0.9-5
python-cryptography 46.0.3-1
python-dateutil 2.9.0-6
python-dbus 1.4.0-1
python-dbus-fast 2.44.3-1
python-decorator 5.2.1-1
python-distro 1.9.0-3
python-docopt 0.6.2-14
python-docutils 1:0.22.3-1
python-execnet 2.1.1-4
python-executing 2.2.1-1
python-fastjsonschema 2.21.2-1
python-filelock 3.20.0-1
python-fissix 24.4.24-1
python-gobject 3.54.5-1
python-httplib2 0.31.0-1
python-idna 3.11-1
python-importlib-metadata 8.7.0-1
python-inflect 7.5.0-1
python-iniconfig 2.1.0-1
python-installer 0.7.0-10
python-ipython-pygments-lexers 1.1.1-1
python-isort 7.0.0-1
python-jaraco.collections 5.1.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-jedi 0.19.2-1
python-jmespath 1.0.1-5
python-keyutils 0.6-11
python-legacy-cgi 2.6.4-1
python-libcst 1.5.1-2
python-lxml 6.0.2-1
python-mako 1.3.10-1
python-markdown 3.10.0-1
python-markupsafe 3.0.2-1
python-matplotlib-inline 0.2.1-1
python-more-itertools 10.8.0-1
python-moreorless 0.5.0-1
python-mypy_extensions 1.1.0-1
python-numpy 2.3.5-1
python-ordered-set 4.1.0-7
python-orjson 3.11.4-1
python-packaging 25.0-1
python-parso 1:0.8.5-1
python-pathspec 0.12.1-3
python-pexpect 4.9.0-4
python-pillow 12.0.0-2
python-pip 25.3-1
python-pipx 1.8.0-1
python-platformdirs 4.5.0-1
python-pluggy 1.6.0-1
python-ply 3.11-15
python-prompt_toolkit 3.0.52-1
python-psutil 7.1.3-1
python-ptyprocess 0.7.0-8
python-pure-eval 0.2.3-2
python-pyasn1 0.6.1-1
python-pyasynchat 1.0.4-4
python-pyasyncore 1.0.4-3
python-pycparser 2.23-1
python-pycups 2.0.4-3
python-pycurl 7.45.7-1
python-pydantic 2.12.4-1
python-pydantic-core 3:2.41.5-1
python-pyftpdlib 2.1.0-1
python-pygame 2.6.1-2
python-pygments 2.19.2-1
python-pykka 4.0.2-3
python-pyparsing 3.2.5-1
python-pyparted 3.13.0-5
python-pyproject-hooks 1.2.0-3
python-pytest 1:8.4.2-1
python-pytest-xdist 3.8.0-1
python-pywal 3.3.0-10
python-pyxdg 0.28-4
python-requests 2.32.5-1
python-rsa 4.9.1-1
python-s3transfer 0.14.0-1
python-setproctitle 1.3.7-1
python-setuptools 1:80.9.0-2
python-setuptools-scm 9.2.2-1
python-shtab 1.8.0-1
python-six 1.17.0-1
python-soupsieve 2.8-1
python-stack-data 0.6.3-4
python-systemd 235-4
python-termcolor 3.2.0-1
python-tomli 2.2.1-1
python-tornado 6.5.2-1
python-tqdm 4.67.1-2
python-traitlets 5.14.3-3
python-trove-classifiers 2025.9.11.17-1
python-typeguard 4.4.4-1
python-typing-inspection 0.4.2-1
python-typing_extensions 4.15.0-1
python-unidecode 1.4.0-1
python-urllib3 2.5.0-2
python-userpath 1.9.2-3
python-validate-pyproject 0.24.1-1
python-volatile 2.1.0-6
python-wcwidth 0.2.14-1
python-wheel 0.45.1-1
python-wxpython 1:4.2.3-3
python-xapp 2.4.2-2
python-xcffib 1.6.1-1
python-yaml 6.0.3-1
python-zipp 3.21.0-2
python311 3.11.13-2
qpdf 12.2.0-1
qrencode 4.1.1-4
qt5-base 5.15.18+kde+r109-2
qt5-declarative 5.15.18+kde+r22-1
qt5-location 5.15.18+kde+r7-2
qt5-quickcontrols 5.15.18-1
qt5-quickcontrols2 5.15.18+kde+r5-1
qt5-sensors 5.15.18-1
qt5-svg 5.15.18+kde+r5-1
qt5-translations 5.15.18-1
qt5-wayland 5.15.18+kde+r55-1
qt5-webchannel 5.15.17+kde+r3-1
qt5-x11extras 5.15.18-1
qt5ct 1.9-1
qt6-5compat 6.10.0-2
qt6-base 6.10.0-3
qt6-declarative 6.10.0-2
qt6-imageformats 6.10.0-1
qt6-shadertools 6.10.0-1
qt6-svg 6.10.0-2
qt6-translations 6.10.0-1
qt6-wayland 6.10.0-1
qtile 0.33.0-1
qtile-extras-git 0.34.0.r0.g4893258-1
ranger 1.9.4-4
raptor 2.0.16-9
rasqal 1:0.9.33-7
rav1e 0.8.1-2
re2 1:20240702-7
readline 8.3.001-1
redland 1:1.0.17-9
redshift 1.12-14
refind 0.14.2-1
ripgrep 15.1.0-1
ristretto 0.13.4-1
rnnoise 1:0.2-1
rofi 2.0.0-1
rp-pppoe 4.0-5
rpcbind 1.2.8-1
rsync 3.4.1-2
rtkit 0.13-3
rtmpdump 1:2.4.r105.6f6bb13-1
rubberband 4.0.0-1
run-parts 5.23.2-1
runc 1.3.3-1
rust 1:1.91.1-2
rust-bindgen 0.72.1-1
rust-wasm 1:1.91.1-2
rxvt-unicode 9.31-9
rxvt-unicode-terminfo 9.31-9
sdl2-compat 2.32.58-1
sdl2_image 2.8.8-1
sdl2_mixer 2.8.1-2
sdl2_ttf 2.24.0-2
sdl3 3.2.26-1
seatd 0.9.1-1
sed 4.9-3
semver 7.7.3-1
shaderc 2025.4-2
shadow 4.18.0-1
shared-mime-info 2.4-2
slack-electron 4.46.101-1
slang 2.3.3-4
slop 7.7-2
smartmontools 7.5-1
snappy 1.2.2-2
sndio 1.10.0-1
sof-firmware 2025.05.1-1
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-16
speex 1.2.1-2
speexdsp 1.2.1-2
spirv-tools 1:1.4.328.1-1
sqlite 3.51.0-1
srt 1.5.4-1
startup-notification 0.12-9
stoken 0.92-5
sudo 1.9.17.p2-1
svt-av1 3.1.2-1
systemd 258.2-2
systemd-libs 258.2-2
systemd-sysvcompat 258.2-2
taglib 2.1.1-1
tar 1.35-2
tcl 8.6.16-1
tdb 1.4.14-1
telegram-desktop 6.3.3-1
terminus-font 4.49.1-8
texinfo 7.2-1
thunar 4.20.6-1
thunar-archive-plugin 0.6.0-1
thunar-media-tags-plugin 0.6.0-1
thunar-volman 4.20.0-2
thunderbird 145.0-1
tinysparql 3.10.1-2
tk 8.6.16-1
tldr 3.4.3-2
tlp 1.8.0-1
tmux 3.6-1
tpm2-tss 4.1.3-1
tree-sitter 0.25.10-1
tree-sitter-c 0.24.1-1
tree-sitter-lua 0.4.0-1
tree-sitter-markdown 0.5.1-1
tree-sitter-query 0.7.0-1
tree-sitter-vim 0.7.0-1
tree-sitter-vimdoc 4.0.0-1
tslib 1.24-1
ttf-3270-nerd 3.4.0-1
ttf-agave-nerd 3.4.0-1
ttf-anonymous-pro 1.003-8
ttf-anonymouspro-nerd 3.4.0-1
ttf-arimo-nerd 3.4.0-1
ttf-baekmuk 2.2-14
ttf-bigblueterminal-nerd 3.4.0-1
ttf-bitstream-vera 1.10-16
ttf-bitstream-vera-mono-nerd 3.4.0-1
ttf-caladea 20200113-4
ttf-carlito 20230509-2
ttf-cascadia-code 2407.24-2
ttf-cascadia-code-nerd 3.4.0-1
ttf-cormorant 3.609-2
ttf-cousine-nerd 3.4.0-1
ttf-croscore 20220810-3
ttf-daddytime-mono-nerd 3.4.0-1
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-dejavu-nerd 3.4.0-1
ttf-droid 20121017-11
ttf-eurof 1.0-3
ttf-fantasque-nerd 3.4.0-1
ttf-fantasque-sans-mono 1.8.0-3
ttf-fira-code 6.2-2
ttf-fira-mono 2:3.206-4
ttf-fira-sans 1:4.301-2
ttf-firacode-nerd 3.4.0-1
ttf-go-nerd 3.4.0-1
ttf-hack 3.003-7
ttf-hack-nerd 3.4.0-1
ttf-hannom 2005-6
ttf-heavydata-nerd 3.4.0-1
ttf-iawriter-nerd 3.4.0-1
ttf-ibm-plex 6.4.0-1
ttf-ibmplex-mono-nerd 3.4.0-1
ttf-inconsolata 1:3.000-5
ttf-inconsolata-go-nerd 3.4.0-1
ttf-inconsolata-lgc-nerd 3.4.0-1
ttf-inconsolata-nerd 3.4.0-1
ttf-indic-otf 0.2-12
ttf-iosevka-nerd 3.4.0-1
ttf-iosevkaterm-nerd 3.4.0-1
ttf-jetbrains-mono 2.304-2
ttf-jetbrains-mono-nerd 3.4.0-1
ttf-khmer 5.0-8
ttf-lato 2.015-5
ttf-lekton-nerd 3.4.0-1
ttf-liberation 2.1.5-2
ttf-liberation-mono-nerd 3.4.0-1
ttf-lilex-nerd 3.4.0-1
ttf-linux-libertine 5.3.0-10
ttf-linux-libertine-g 20120116-8
ttf-meslo-nerd 3.4.0-1
ttf-monofur 1.0-8
ttf-monofur-nerd 3.4.0-1
ttf-monoid-nerd 3.4.0-1
ttf-mononoki-nerd 3.4.0-1
ttf-mplus-nerd 3.4.0-1
ttf-nerd-fonts-symbols 3.4.0-1
ttf-nerd-fonts-symbols-common 3.4.0-1
ttf-nerd-fonts-symbols-mono 3.4.0-1
ttf-noto-nerd 3.4.0-1
ttf-opensans 3.003-1
ttf-profont-nerd 3.4.0-1
ttf-proggyclean-nerd 3.4.0-1
ttf-roboto 3.013-1
ttf-roboto-mono 3.001-1
ttf-roboto-mono-nerd 3.4.0-1
ttf-sharetech-mono-nerd 3.4.0-1
ttf-sourcecodepro-nerd 3.4.0-1
ttf-space-mono-nerd 3.4.0-1
ttf-terminus-nerd 3.4.0-1
ttf-tibetan-machine 1.901-12
ttf-tinos-nerd 3.4.0-1
ttf-ubuntu-font-family 1:0.83-2
ttf-ubuntu-mono-nerd 3.4.0-1
ttf-ubuntu-nerd 3.4.0-1
ttf-victor-mono-nerd 3.4.0-1
tumbler 4.20.1-1
twolame 0.4.0-4
tzdata 2025b-1
udftools 2.3-2
udiskie 2.5.8-1
udisks2 2.11.0-1
unace 2.5-11
unibilium 2.1.2-1
unrar 1:7.2.2-1
unzip 6.0-23
upower 1.90.10-1
urxvt-perls 2.3-3
usb_modeswitch 2.6.2-1
usbmuxd 1.1.1-4
usbutils 019-1
uthash 2.3.0-2
util-linux 2.41.2-1
util-linux-libs 2.41.2-1
v4l-utils 1.32.0-1
valkey 8.1.4-1
vapoursynth 72-1
variety 0.8.13-1
vid.stab 1.1.1-2
vim 9.1.1908-1
vim-runtime 9.1.1908-1
vmaf 3.0.0-1
volume_key 0.3.12-11
volumeicon 0.5.1-7
vpnc 1:0.5.3.r539.r239-1
vte-common 0.82.2-1
vte3 0.82.2-1
vulkan-headers 1:1.4.328.1-1
vulkan-icd-loader 1.4.328.1-1
vulkan-intel 1:25.2.7-1
vulkan-mesa-device-select 1:25.2.7-1
vulkan-nouveau 1:25.2.7-1
vulkan-radeon 1:25.2.7-1
w3m 0.5.3.git20230713_1-1
wasm-component-ld 0.5.19-1
wavpack 5.8.1-1
wayland 1.24.0-1
wayland-protocols 1.46-1
webkit2gtk 2.50.2-1
webkit2gtk-4.1 2.50.2-1
webkitgtk-6.0 2.50.2-1
webp-pixbuf-loader 0.2.7-1
webrtc-audio-processing-0.3 0.3.1-6
webrtc-audio-processing-1 1.3-5
wget 1.25.0-3
which 2.23-1
wireless_tools 30.pre9-4
wlroots0.17 0.17.4-4
wlroots0.19 0.19.2-1
wmctrl 1.07-6
woff2 1.0.2-6
woff2-font-awesome 7.1.0-1
wpa_supplicant 2:2.11-3
wpebackend-fdo 1.16.1-1
wpgtk-git r929.fd8af75-1
wvdial 1.61-9
wvstreams 4.6.1-21
wxwidgets-common 3.2.8.1-2
wxwidgets-gtk3 3.2.8.1-2
x264 3:0.165.r3222.b35605a-2
x265 4.1-1
xapp 2.8.13-1
xbitmaps 1.1.3-2
xcb-imdkit 1.0.9-1
xcb-proto 1.17.0-3
xcb-util 0.4.1-2
xcb-util-cursor 0.1.6-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-4
xclip 0.13-6
xdg-dbus-proxy 0.1.6-1
xdg-user-dirs 0.19-2
xdg-utils 1.2.1-1
xdo 0.5.7-3
xdotool 3.20211022.1-2
xf86-input-libinput 1.5.0-1
xf86-video-amdgpu 25.0.0-1
xf86-video-ati 1:22.0.0-2
xf86-video-nouveau 1.0.18-1
xfconf 4.20.0-2
xkeyboard-config 2.46-1
xmlsec 1.3.9-1
xorg-fonts-encodings 1.1.0-1
xorg-server 21.1.20-1
xorg-server-common 21.1.20-1
xorg-server-xephyr 21.1.20-1
xorg-server-xvfb 21.1.21-1
xorg-setxkbmap 1.3.4-2
xorg-xauth 1.1.4-1
xorg-xdpyinfo 1.4.0-1
xorg-xinit 1.4.4-1
xorg-xkbcomp 1.4.7-1
xorg-xmodmap 1.0.11-2
xorg-xprop 1.2.8-1
xorg-xrandr 1.5.3-1
xorg-xrdb 1.2.2-2
xorg-xset 1.2.5-2
xorg-xwayland 24.1.9-1
xorgproto 2024.1-2
xsel 1.2.1-2
xterm 403-1
xvidcore 1.3.7-3
xxhash 0.8.3-1
xz 5.8.1-1
yarn 1.22.22-2
yyjson 0.12.0-1
zeromq 4.3.5-2
zimg 3.0.5-1
zlib 1:1.3.1-2
zlib-ng 2.2.5-1
zram-generator 1.2.1-1
zsh 5.9-5
zsh-completions 0.35.0-3
zsh-syntax-highlighting 0.8.0-1
zstd 1.5.7-2
